# starters

./: README.md  actions.yaml  generators.yaml  index.yaml  starters.yaml
actions/: actions.yaml
code/: code.yaml
config/: hello-fun-wip.yaml  hello-fun.yaml  new-fun.yaml  spring-petclinic.yaml  spring-sql-jpa.yaml
generators/: generators.yaml
old/knative-function-kpack/.generators/: README.md
old/knative-function-kpack/.generators/k8s-kpack-simple/new/: image.yaml  service.yaml
old/knative-function-kpack/kubernetes/jvm/: image.yaml  service.yaml
old/knative-function-kpack/kubernetes/native/: image-native.yaml  service-native.yaml
old/native-fun-skaffold/: README.md  pom.xml  skaffold.yaml
old/native-fun-skaffold/.generators/: README.md
old/native-fun-skaffold/.generators/knative/new/: service.yaml  skaffold.yaml
old/native-fun-skaffold/kubernetes/: service.yaml
old/native-fun-skaffold/src/main/java/com/example/hello/: NativeFunApplication.java
old/native-fun-skaffold/src/test/java/com/example/hello/: NativeFunApplicationTests.java
old/spring-mysql-jpa-k8s/.generators/: README.md
old/spring-mysql-jpa-k8s/.generators/k8s-simple/new/: deployment.yaml  inject-actuator.yaml  service.yaml
old/spring-mysql-jpa-k8s/.generators/k8s-simple/new-services/: mysql-app-deployment.yaml  mysql-application-k8sdev.properties  mysql-deployment.yaml  mysql-pvc.yaml  mysql-svc.yaml
old/spring-mysql-jpa-k8s/kubernetes/app/: deployment.yaml  service.yaml
old/spring-mysql-jpa-k8s/kubernetes/services/mysql/: deployment.yaml
old/spring-mysql-jpa-k8s/src/main/resources/: application-k8sdev.properties
old/spring-mysql-jpa-skaffold/: DEPLOYMENT.md  pom.xml  skaffold.yaml
old/spring-mysql-jpa-skaffold/.generators/k8s/new/overlays/base/: kustomization.yaml
old/spring-mysql-jpa-skaffold/.generators/k8s/new/overlays/local/: application.properties  deployment-patch.yaml  env.properties  inject-actuator.yaml  jib-plugin.xml  kustomization.yaml  skaffold.yaml
old/spring-mysql-jpa-skaffold/.generators/k8s/update/overlays/local-services/mysql/: application.properties  kustomization.yaml
old/spring-mysql-jpa-skaffold/kubernetes/overlays/base/: kustomization.yaml
old/spring-mysql-jpa-skaffold/kubernetes/overlays/local/: application.properties  deployment-patch.yaml  kustomization.yaml
old/spring-mysql-jpa-skaffold/kubernetes/overlays/local-services/mysql/: kustomization.yaml
