---
actions:
  injectProperties:
    to: src/main/resources/application-k8sdev.properties
    skip: spring.datasource.url
---
spring.datasource.url: jdbc:mysql://${MYSQL_SERVICE_HOST}:${MYSQL_SERVICE_PORT}/my_database
spring.datasource.username: ${MYSQL_USER}
spring.datasource.password: ${MYSQL_PASSWORD}
spring.datasource.driverClassName: com.mysql.cj.jdbc.Driver
spring.datasource.testOnBorrow: true
spring.datasource.validationQuery: "SELECT 1"
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG